<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Laboratorio 3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

        <style>
            #nav .hover{
                color: red;
            }
            body {
                position: relative; 
            }
            @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
            #team {
                background: #eee !important;
              
            }
            #img{
               background: #eee !important;
               
            }
             #vid{
               background: #eee !important; 
               
               
            }


            .btn-primary:hover,
            .btn-primary:focus {
                background-color: #108d6f;
                border-color: #108d6f;
                box-shadow: none;
                outline: none;
            }

            .btn-primary {
                color: #fff;
                background-color: #007b5e;
                border-color: #007b5e;
            }

            section {
                padding: 60px 0;
            }

            section .section-title {
                text-align: center;
                color: #007b5e;
                margin-bottom: 50px;
                text-transform: uppercase;
            }

            #team .card {
                border: none;
                background: #ffffff;
            }

            .image-flip:hover .backside,
            .image-flip.hover .backside {
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
                border-radius: .25rem;
            }

            .image-flip:hover .frontside,
            .image-flip.hover .frontside {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }

            .mainflip {
                -webkit-transition: 1s;
                -webkit-transform-style: preserve-3d;
                -ms-transition: 1s;
                -moz-transition: 1s;
                -moz-transform: perspective(1000px);
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transition: 1s;
                transform-style: preserve-3d;
                position: relative;
            }

            .frontside {
                position: relative;
                -webkit-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                z-index: 2;
                margin-bottom: 30px;
            }

            .backside {
                position: absolute;
                top: 0;
                left: 0;
                background: white;
                -webkit-transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                -o-transform: rotateY(-180deg);
                -ms-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
                -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            }

            .frontside,
            .backside {
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transition: 1s;
                -webkit-transform-style: preserve-3d;
                -moz-transition: 1s;
                -moz-transform-style: preserve-3d;
                -o-transition: 1s;
                -o-transform-style: preserve-3d;
                -ms-transition: 1s;
                -ms-transform-style: preserve-3d;
                transition: 1s;
                transform-style: preserve-3d;
            }

            .frontside .card,
            .backside .card {
                min-height: 312px;
            }

            .backside .card a {
                font-size: 18px;
                color: #007b5e !important;
            }

            .frontside .card .card-title,
            .backside .card .card-title {
                color: #007b5e !important;
            }

            .frontside .card .card-body img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50"> 
        <nav  class="navbar navbar-expand-sm bg-light navbar-light fixed-top">  
            <ul id="nav"class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Nuestro equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Imagenes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Videos</a>
                </li>

            </ul>
        </nav>

        <div id="section1" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">


            <section id="team" class="pb-5">
                <div class="container">
                    <h5 class="section-title h1">Nuestro equipo</h5>
                    <div class="row">
                        <!-- Team member -->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <p><img class=" img-fluid" src="pulido.jpeg" alt="card image"></p>
                                                <h4 class="card-title">Juan Camilo Pulido</h4>
                                                <p class="card-text">Estudiante de Ingenieria de Sistemas.</p>
                                                <a href="#" class="btn btn-primary btn-sm"><i class='fas fa-plus'></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <br>
                                                <h4 class="card-title">Juan Camilo Pulido</h4>
                                                <p class="card-text"> Correo: jc.pulido@uniandes.edu.co</p>
                                                <p class="card-text"> Carrera: Ingenieria de Sistemas y Computación</p>
                                                <p class="card-text"> Sexto Semestre</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./Team member -->
                        <!-- Team member -->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <p><img class=" img-fluid" src="gaitan.jpeg" alt="card image"></p>
                                                <h4 class="card-title">Nicolas Gaitán</h4>
                                                <p class="card-text">Estudiante de Ingenieria de Sistemas.</p>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">Nicolas Gaitán</h4>
                                                <p class="card-text"> Correo: n.gaitan@uniandes.edu.co</p>
                                                <p class="card-text"> Carrera: Ingenieria de Sistemas y Computación</p>
                                                <p class="card-text"> Sexto Semestre</p>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./Team member -->
                        <!-- Team member -->
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <p><img class=" img-fluid" src="juliana.jpg" alt="card image"></p>
                                                <h4 class="card-title">Juliana Sierra</h4>
                                                <p class="card-text">Estudiante de Ingenieria de Sistemas</p>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">Juliana Sierra</h4>
                                                <p class="card-text"> Correo: j.sierrac@uniandes.edu.co</p>
                                                <p class="card-text"> Carrera: Ingenieria de Sistemas y Computación</p>
                                                <p class="card-text"> Sexto Semestre</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <div id="section2" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
            <section id="img" class="pb-5">
            <div class="container"> 
            <h5 class="section-title h1" style=" color:rgb(246,195,68)">Imagenes</h5>

           
            <div class="row" style="text-align: center">
                 <div class="col-md-12">
            
                     
                         <img width=90%  src="PINGUINITOS.jpg" >
                     <br>
                      <br>
                 <img width=90% src="conejos.jpg" >
                     <br>
                      <br>
                    <img width=90%   src="koala.jpg" >
                    
                       <br>
                      <br>
                    <img width=90%  src="pajaritos.jpg" >
                     <br>
                      <br>
                    <img width=90% src="pulido2.jpeg" >
                   
                       <br>
                      <br>
                    <img width=90% src="perrito.jpg">
                  
            </div>
            </div>
            </div>
               </section>
            </div>
        
        <div id="section3" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
            <section id="vid" class="pb-5">
            <div class="container">
                
            <h5 class="section-title h1" style=" color:rgb(75,160,181)">Videos</h5>

            <div class="row" style="text-align: center">
                 <div class="col-md-12">
            
                     
                         <video width=90%  controls loop autoplay="true" muted="true" >
                        <source src="avengers.mp4" type="video/mp4">
                    </video>
                     <br>
                      <br>
                 <video width=90%  controls loop autoplay="true" muted="true" >
                        <source src="mandeloya.mp4" type="video/mp4">
                    </video>
                     <br>
                      <br>
                    <video width=90%  controls loop autoplay="true" muted="true">  
                        <source src="german.mp4" type="video/mp4">
                    </video>
                       <br>
                      <br>
                    <video width=90%  controls loop autoplay="true" muted="true">  
                        <source src="yvolo.mp4" type="video/mp4">
                    </video>
            </div>
            </div>
            </div> 
                </section>
                    
        </div>
                
            

       
    


</body>
</html>
